org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha5-SNAPSHOT
stdlibLogVersion=1.1.0-alpha5-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha5-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha5-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha5-SNAPSHOT
stdlibIoVersion=0.6.0-alpha5-SNAPSHOT
stdlibTransactionVersion=1.0.9-SNAPSHOT

amqpClientVersion=5.10.0
