org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1
ballerinaLangVersion=2.0.0-beta.1

amqpClientVersion=5.10.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.8.4

# stdlib dependencies
stdlibCryptoVersion=1.1.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibTimeVersion=2.0.0-beta.1
stdlibUuidVersion=0.10.0-beta.1
stdlibRegexVersion=0.7.0-beta.1
stdlibIoVersion=0.6.0-beta.1
stdlibTransactionVersion=1.0.13
